{
  "name": "temp",
  "version": "1.0.0",
  "description": "demos on the job time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-client": "npx babel --watch src --out-dir ./dist --presets react-app/prod",
    "dev-server": "nodemon server/index.js",
    "test:node:kooder": "nodemon src/node/kodder/write-json-v2.js",
    "test:node:checkUrls": "nodemon src/node/checkUrlStatus/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuanHejin/temp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DuanHejin/temp/issues"
  },
  "homepage": "https://github.com/DuanHejin/temp#readme",
  "dependencies": {
    "@volcengine/veplayer": "1",
    "axios": "0",
    "babel-cli": "6",
    "babel-preset-react-app": "3",
    "body-parser": "^1.19.0",
    "bootstrap": "3",
    "dayjs": "^1.11.11",
    "decimal.js": "^10.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.4",
    "promise.allsettled": "^1.0.5",
    "puppeteer": "^12.0.0",
    "sequelize": "^6.19.0"
  }
}
